        
    
    
     
           
          
       

IN SUI‘s)

   

fOEnCsatOl‘ fuit five τςκπςξπνς. · ῑῗῑῖ.ἶ3 PARS
(Ερμὲ λάτρις ΆῙὟΡζῖἶΛῖιίἰ. ῘΧἿᾈΉΠ · 't- .
sa) asgentffl‘iae pr‘ssse‘s. {fin J: K
λάτρις. Epigram. Antbvl. ]÷²=

‘sk aa> ἑ AN*

 

 

Πιῖριέων ιάἱνς α’],ςεᾈῖ {105
Deinde restituimaffi Γρν, z: '1 «2110
scnsulcgiturD-ngss {Jostrfflv 1 . ·τ.,ι;.
Εᾷρῶν σε, 3597&- (szi nrm, πῃ. 2:250-

 

' Ita ct {n :2110 Iipi311⁴1n23t01 i· μς „1 kf

adscrssdtur.

,ἲή hoc Epigr-.1111.com⁴c1·U.jt-<;·,.:'1. ‚³2. ; ,- 17(

† Forim scito Γῆς N}- fl» · 1 :w 212-
bris i13113331fiss. Qnr: 1‘1'51 Γῑῐ mm»- Α. sss
ἔτ) lgna Nam ΥΟΧ ἕσῑωπεε scium vegs. ,· · = ,κο
rit etiam in pulcherrimo Epigram. Anthol. ει ·. Ι, ; ω(

tum est εἷς τυφλὸν &vaccina εἷς τὸ ἐν Ἐλευσῖνι [2311.
Α N T Ῑ Φ Ῑ Λ O Υ.

Σκίτων με ωξός νηὸν ἀιῆγαγεν, ὄντα Eser-,her

  

Οὔ μέιον τελετῆς, ἀλλὰ '‘r] mie.

Μόνη» δ’ ἆμφοτέρῶι με Sea> Sicut, οἶὸᾳ ν
Nun-r> «3 ὃφθσιλμῦν νύκτα ²1⁹⁰ =
Apxmmt δ’ εἰς ἄ 3 ,. “ ’
Κηςύσσων γλώσῃ· ’ ’ ’ ¹

