    
   

IN §Uli

xmmfflffmzlx. Aa: ,
’Ῑωᾌες AsJK, ‘j 72: :7ss
’,πῖἑλ (λ’,ἰὴὶι issam-5³22 δ”( ί’”,’,,τ .
Tullus Jl.‘.‘;„.f².=s 1 1( .
Tullus, 1⁷22& ‹4¹12› 1:0‹1v2
ROm. 11ἶ». ’.111
mm: 11, „2 ’1, κ ,1. ς,
(ICgC, &fin-f, ΚἿῙκ ,11“ .
:¹7le “1‘3· »ὢ·..’,1ῖα.’,“,1,

Iisdll ιζ’. 1¹ [ι’ 17va ἰ. ss:

Ι '¹7

(malama 1

ς11ῑς111111ςμίι ,.·

HAT ’1.1’()’1”ὶῖ1. τ”ἶ-
6411! †.'., fr'*¹s 7¹15(
HA⁷C1‘1‘.;:¹.*.1 X]

,11-1111 11117. 1,,1-ῳυς

z-pbffll. ,xi mx: ι’ ·
’ΛἏΨ 2, η
11.1·1ἵ·11“1»·1“;1δ», ¹
«ΧΓ, s

’,μ”Ι ,1 ι

Χ erm Ρ1111ς11111· l «
1111 doeh. Sed 3111111 est mort
aliud profligare. Lego et distingu

ἅτε πτηνῶν dyo„

 

Μέγαν αλγυπὶὸν, ΣὮΨΣΨ
Te rgformtdantes l

t„ . mens Tragigfg„

„a

 

