        
   
  
  
   
  
    
   
  
 
    
  
  
    

   

IN SUIDAM„ ῳ

ΠΑΝΙΚΩᾸ ΔΕῙ)«,;[ΑΤ·[.--Τφ 331-122112 ὤφθην PARS

w x 5³⁷
ὁργιεέιζων eq ‘ywxmeeq μέγα ,τιψιυγιῑμ Ιζζα-ει {Klima-vif& κζ’-ζῶ

ἓν Δυσκόλῳ’ Σιεα7ιἐῖῑζ, φησὶ, xxxta ’,ῳ [θ’-χο ο 33 προς-..-
ιὲνα].] Decerpiit hunc lmum &midas ex schol„
ad Aristophanis· Ljyffist. ver„ 2. Verba ‘fluv’
j R'Ienandri im proculdubio legenda <et c'zssspom
nenda sunt:

 

 

Os) ons} τῖρεῑι-ειά(

Ad hum clem] [wal fils gfff, f,-=2271w⁷.1‘er2

 

Slleflz‘lo {lcqsealfffe

Huc referendus videtur nescis) <zois apud Em„

 

dan] V. Λῑπαρκς. Πρως ,ΛΞ 75] '2an Rmmpqu >jv ,τις mn
¹ <A

&vfsecffi QX &AEREA aisse} mffisjiffix M. „Usss'stfffl

’7, autem comszf'assmsr aa: sfiw'oswfsff 2¹·2.³'„c'>;ff., 225 sse«

&censer aa! ema-¹2 cxc·cc¹<l1f,2¹·‹fz'·. {m ὶιῇπῑίιεῑῑάαε εἰ 1112·

l

¹r3

terpretmdus lste {ocum αὖε) mdc, ms ιμ’-«φιτ

'aa

MAN&Offifflwſs 2‘.=[1¹.÷s.'*{0:‘s.‚·;v. Hcs

G.
a»

f Χ , —w ,
Λᾶς-,ψ μέν marey εὲιχε ἕψω-(ι, ’,τίων 02va

{yyssccsffca >.c:³‡212256.¹v3 μυῑλειν ειτεςψμ· ’ῑκωιέ

, χ , -. ,, , ..
{xes-s πλειγχνα &trimma-md} M} EACFH ¹32er

{12:12}ssss {eye ’ἢ mmmmm, <mod &eitifflmomnx
.

0011105» effuga, Scmb‘ezxdnm, idme: cneffiamssf.

„cd {1:ch ts« m 2

*z ⁷ Δ λ 'R »ι ’χ s
:xz->w μὲν ΛΥΤΠΓΣ ’,η’-ς’, <jaas-’502- ,τῑακμζζῡῆαι’,ηνΑ

{Ceo qm'dcm cir lame cgsiz³bszxnm

 

’ὃς

:2 τε

